<div class="row">  <!-- divido el div en 12 columnas -->
    <div class="col-3"></div> <!-- ocupa 3 columnas-->
    <div class="col-6">
        <div class="card">
            <img src="{{museo?.imagen}}" class="card-img-top" alt="{{museo?.nombre}}">
            <div class="card-body">
              <h5 class="card-title">{{museo?.nombre}}</h5>
              <p class="card-text">{{museo?.direccion}}</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Telefono: {{museo?.telefono}}</li>
              <li class="list-group-item">Horario: {{museo?.horario}}</li>
              <li class="list-group-item">Precio: {{museo?.precio}}</li>
              <li class="list-group-item">
                <span *ngIf="museo?.abierto">Abierto</span>
                <span *ngIf="!museo?.abierto" [ngStyle]="{color:'red'}">Cerrado</span>
              </li>
            </ul>
            <div class="card-body">
              <a href="{{museo?.web}}" target="_blank" class="card-link">Web del museo</a>
              <a href="https://www.google.com/maps/place/{{museo?.coordenadas}}" 
                target="_blank" class="card-link">Ubicacion</a>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
</div>


