<h1>Todos los pokemons</h1>
<ul>
  <li *ngFor="let pokemon of pokemons">
    {{pokemon.name}}
  </li>
</ul>

<button [disabled]="anteriores == null" (click)="atras()">Anteriores</button>
<button [disabled]="siguientes == null" (click)="adelante()">Siguientes</button>


<h2>Buscar tu pokemon favorito</h2>
Nombre: <input type="text" [(ngModel)]="nombre" />
<button (click)="buscar()">Buscar</button>

<div *ngIf="pokemon">
  <h3>Pokemon encontrado</h3>
  ID: {{pokemon.id}} <br/>
  Nombre: {{pokemon.name}} <br/>
  Peso: {{pokemon.weight}} <br/>
  Altura: {{pokemon.height}} <br/>
  Orden: {{pokemon.order}} <br/>
  Habilidades:
    <span *ngFor="let item of pokemon.abilities">
      {{item.ability.name}}
    </span>
</div>
