<h1>Mi agenda con formularios reactivos</h1>

<mat-tab-group>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>list</mat-icon>
      Listado
    </ng-template>
    
    <h2>Todos mis amigos</h2>
    <ul>
      <li *ngFor="let amigo of amigos">
        {{amigo.nombre}} {{amigo.telefono}}
      </li>
    </ul>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>add</mat-icon>
      Nuevo
    </ng-template>
    
    <h2>Agregar nuevo amigo</h2>
    <form [formGroup]="amigoForm">
      <label for="id">ID:</label>
      <input type="text" id="id" formControlName="id" /> <br/>

      <label for="nombretxt">Nombre:</label>
      <input type="text" id="nombretxt" formControlName="nombre" /> <br/>

      <label for="tfnotxt">Telefono:</label>
      <input type="text" id="tfnotxt" formControlName="telefono" /> <br/>

      <button (click)="alta()">Guardar</button>
    </form>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>search</mat-icon>
      Buscar
    </ng-template>

    Content 3
  </mat-tab>
</mat-tab-group>
